.destination {
  background-image: url('/public/images/destination/background-destination-mobile.jpg');

  @media (min-width: 35em) {
      background-position: center center;
      background-image: url('/public/images/destination/background-destination-tablet.jpg');
  }
  @media (min-width: 45em) {
      background-image: url('/public/images/destination/background-destination-desktop.jpg');
  }
}
.grid-container {
  &--destination {
    --flow-space: 2.5rem;

    grid-template-areas:
      "title"
      "image"
      "tabs"
      "content";

    & .numbered-title {
      grid-area: title;
    }

    & > picture {
      grid-area: image;
      max-width: 60%;
      align-self: start;
    }

    & > .tab-list {
      grid-area: tabs;
      & > button {
        background-color: transparent;
      }
    }

    & > .destination-info {
      grid-area: content;
    }

    & .destination-meta {
        flex-direction: column;
        border-top: 1px solid hsl(var(--mainWhite) / 0.1);
        padding-top: 2.5rem;
        margin-top: 2.5rem;
    }

    @media (min-width: 35em) {
      & .numbered-title {
          justify-self: start;
          margin-top: 2rem;
      }

      & .destination-meta {
          flex-direction: row;
          justify-content: space-evenly;

          & p {
              font-size: 1.75re,;
          }
      }
    }

    @media (min-width: 45em) {
      justify-items: start;
      align-content: start;

      grid-template-areas:
        ". title title ."
        ". image tabs ."
        ". image content .";

        & > picture {
          max-width: 90%;
        }

        & .destination-meta {
          --gap: min(6vw, 6rem);
          justify-content: start;
      }
    }
  }
}
